#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\Code\_Compilers\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Code\_Compilers\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Code\_Compilers\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Code\_Compilers\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Code\_Compilers\iverilog\lib\ivl\va_math.vpi";
S_00000222b7576b90 .scope module, "tioe1_tb" "tioe1_tb" 2 2;
 .timescale 0 0;
v00000222b7581f10_0 .net "t_F", 0 0, L_00000222b7583020;  1 drivers
v00000222b7582410_0 .var "t_input", 3 0;
L_00000222b75824b0 .part v00000222b7582410_0, 3, 1;
L_00000222b7581e70 .part v00000222b7582410_0, 2, 1;
L_00000222b7582550 .part v00000222b7582410_0, 1, 1;
L_00000222b7582370 .part v00000222b7582410_0, 0, 1;
S_00000222b75860d0 .scope module, "dut" "tioe1" 2 6, 3 7 0, S_00000222b7576b90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_00000222b767a050 .functor NOT 1, L_00000222b7581e70, C4<0>, C4<0>, C4<0>;
L_00000222b7552fa0 .functor AND 1, L_00000222b75824b0, L_00000222b767a050, C4<1>, C4<1>;
L_00000222b7552e40 .functor NOT 1, L_00000222b75824b0, C4<0>, C4<0>, C4<0>;
L_00000222b767aaa0 .functor AND 1, L_00000222b7552e40, L_00000222b7581e70, C4<1>, C4<1>;
L_00000222b7578540 .functor OR 1, L_00000222b7552fa0, L_00000222b767aaa0, C4<0>, C4<0>;
L_00000222b75785b0 .functor NOT 1, L_00000222b7582370, C4<0>, C4<0>, C4<0>;
L_00000222b7583090 .functor OR 1, L_00000222b7582550, L_00000222b75785b0, C4<0>, C4<0>;
L_00000222b7583020 .functor AND 1, L_00000222b7578540, L_00000222b7583090, C4<1>, C4<1>;
v00000222b767aef0_0 .net "A", 0 0, L_00000222b75824b0;  1 drivers
v00000222b75528d0_0 .net "B", 0 0, L_00000222b7581e70;  1 drivers
v00000222b7679fb0_0 .net "C", 0 0, L_00000222b7582550;  1 drivers
v00000222b7582730_0 .net "D", 0 0, L_00000222b7582370;  1 drivers
v00000222b7582a50_0 .net "F", 0 0, L_00000222b7583020;  alias, 1 drivers
v00000222b7581c90_0 .net *"_ivl_0", 0 0, L_00000222b767a050;  1 drivers
v00000222b7581d30_0 .net *"_ivl_10", 0 0, L_00000222b75785b0;  1 drivers
v00000222b75827d0_0 .net *"_ivl_12", 0 0, L_00000222b7583090;  1 drivers
v00000222b7582870_0 .net *"_ivl_2", 0 0, L_00000222b7552fa0;  1 drivers
v00000222b7581dd0_0 .net *"_ivl_4", 0 0, L_00000222b7552e40;  1 drivers
v00000222b7582af0_0 .net *"_ivl_6", 0 0, L_00000222b767aaa0;  1 drivers
v00000222b75822d0_0 .net *"_ivl_8", 0 0, L_00000222b7578540;  1 drivers
    .scope S_00000222b7576b90;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000222b7582410_0, 0, 4;
    %pushi/vec4 16, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v00000222b7582410_0;
    %addi 1, 0, 4;
    %store/vec4 v00000222b7582410_0, 0, 4;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .thread T_0;
    .scope S_00000222b7576b90;
T_1 ;
    %vpi_call 2 16 "$display", "Written by Erik Lance Tiongquico - S11" {0 0 0};
    %vpi_call 2 17 "$display", "(AB' + A'B) (C+D')" {0 0 0};
    %vpi_call 2 18 "$display", "Verilog Dataflow Model" {0 0 0};
    %vpi_call 2 19 "$monitor", "time = %0d ", $time, "A = %b B = %b C = %b D = %b output_F = %b", &PV<v00000222b7582410_0, 3, 1>, &PV<v00000222b7582410_0, 2, 1>, &PV<v00000222b7582410_0, 1, 1>, &PV<v00000222b7582410_0, 0, 1>, v00000222b7581f10_0 {0 0 0};
    %vpi_call 2 20 "$dumpfile", "tioe1.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tioe1_tb.v";
    "tioe1.v";
