#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\Code\_Compilers\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Code\_Compilers\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Code\_Compilers\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Code\_Compilers\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Code\_Compilers\iverilog\lib\ivl\va_math.vpi";
S_00000191cdc860d0 .scope module, "tioe1_tb" "tioe1_tb" 2 2;
 .timescale 0 0;
v00000191cdc83960_0 .net "t_F", 0 0, L_00000191cdc84740;  1 drivers
v00000191cdc83fa0_0 .var "t_input", 3 0;
L_00000191cdc83820 .part v00000191cdc83fa0_0, 3, 1;
L_00000191cdc83e60 .part v00000191cdc83fa0_0, 2, 1;
L_00000191cdc83c80 .part v00000191cdc83fa0_0, 1, 1;
L_00000191cdc838c0 .part v00000191cdc83fa0_0, 0, 1;
S_00000191cdc86260 .scope module, "dut" "tioe1" 2 6, 3 7 0, S_00000191cdc860d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_00000191cdd8abf0 .functor NOT 1, L_00000191cdc83e60, C4<0>, C4<0>, C4<0>;
L_00000191cdd8a190 .functor AND 1, L_00000191cdc83820, L_00000191cdd8abf0, C4<1>, C4<1>;
L_00000191cdc52fa0 .functor NOT 1, L_00000191cdc83820, C4<0>, C4<0>, C4<0>;
L_00000191cdc52e40 .functor AND 1, L_00000191cdc52fa0, L_00000191cdc83e60, C4<1>, C4<1>;
L_00000191cdd8aec0 .functor OR 1, L_00000191cdd8a190, L_00000191cdc52e40, C4<0>, C4<0>;
L_00000191cdc84350 .functor NOT 1, L_00000191cdc838c0, C4<0>, C4<0>, C4<0>;
L_00000191cdc847b0 .functor OR 1, L_00000191cdc83c80, L_00000191cdc84350, C4<0>, C4<0>;
L_00000191cdc84740 .functor AND 1, L_00000191cdd8aec0, L_00000191cdc847b0, C4<1>, C4<1>;
v00000191cdd8a0f0_0 .net "A", 0 0, L_00000191cdc83820;  1 drivers
v00000191cdc528d0_0 .net "B", 0 0, L_00000191cdc83e60;  1 drivers
v00000191cdd8ab50_0 .net "C", 0 0, L_00000191cdc83c80;  1 drivers
v00000191cdc836e0_0 .net "D", 0 0, L_00000191cdc838c0;  1 drivers
v00000191cdc83dc0_0 .net "F", 0 0, L_00000191cdc84740;  alias, 1 drivers
v00000191cdc83780_0 .net *"_ivl_0", 0 0, L_00000191cdd8abf0;  1 drivers
v00000191cdc83140_0 .net *"_ivl_10", 0 0, L_00000191cdc84350;  1 drivers
v00000191cdc831e0_0 .net *"_ivl_12", 0 0, L_00000191cdc847b0;  1 drivers
v00000191cdc83280_0 .net *"_ivl_2", 0 0, L_00000191cdd8a190;  1 drivers
v00000191cdc83d20_0 .net *"_ivl_4", 0 0, L_00000191cdc52fa0;  1 drivers
v00000191cdc83be0_0 .net *"_ivl_6", 0 0, L_00000191cdc52e40;  1 drivers
v00000191cdc83aa0_0 .net *"_ivl_8", 0 0, L_00000191cdd8aec0;  1 drivers
    .scope S_00000191cdc860d0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000191cdc83fa0_0, 0, 4;
    %pushi/vec4 15, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v00000191cdc83fa0_0;
    %addi 1, 0, 4;
    %store/vec4 v00000191cdc83fa0_0, 0, 4;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000191cdc83fa0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_00000191cdc860d0;
T_1 ;
    %vpi_call 2 16 "$display", "Written by Erik Lance Tiongquico - S11" {0 0 0};
    %vpi_call 2 17 "$display", "(AB' + A'B) (C+D')" {0 0 0};
    %vpi_call 2 18 "$display", "Verilog Dataflow Model" {0 0 0};
    %vpi_call 2 19 "$monitor", "time = %0d ", $time, "A = %b B = %b C = %b D = %b output_F = %b", &PV<v00000191cdc83fa0_0, 3, 1>, &PV<v00000191cdc83fa0_0, 2, 1>, &PV<v00000191cdc83fa0_0, 1, 1>, &PV<v00000191cdc83fa0_0, 0, 1>, v00000191cdc83960_0 {0 0 0};
    %vpi_call 2 20 "$dumpfile", "tioe1.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tioe1_tb.v";
    "tioe1.v";
